# superpd

./: .classpath  .fbExcludeFilterFile  .project  pom.xml  superpd.launch
lib/: install.sh  superpd.ini
src/main/java/com/github/ilmoeuro/superpd/: GMNames.java  SuperPD.java  SuperPDGUI.java  SuperPDNapkinGUI.java
