<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ilmoeuro</groupId>
  <artifactId>superpd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SuperPD phase distortion synthesizer</name>
   <dependencies>
    <dependency>
      <groupId>jvst</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jvst</groupId>
      <artifactId>napkinlaf</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>jvst</groupId>
      <artifactId>napkinlaf-swingset</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>jvst</groupId>
      <artifactId>jVSTsYstem</artifactId>
      <version>1.0beta</version>
    </dependency>
    <dependency>
      <groupId>jvst</groupId>
      <artifactId>jVSTwRapper</artifactId>
      <version>1.0beta</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy dependency jars to dist package">
                <copy todir="${basedir}/target/">
                  <fileset dir="${basedir}/lib/" includes="*">
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>